{
  "name": "sapienlab",
  "author": "Rodrigo González",
  "description": "",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "repository": {
    "type":"git",
    "url":"http://github.com/kriszyp/xstyle"
  },
  "main": "./main",
  "icon": "",
  "dojoBuild": "package.js"
}
